country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA776405"
		all_core = {
			limit = {
				NOT = { 
					owned_by = MGL 
					owned_by = TIB 
					owned_by = MCK 
					owned_by = XIN
					province_id = 1485
					province_id = 2562
					province_id = 1499
					province_id = 3249
					province_id = 1496
					province_id = 1498
					province_id = 1608
					province_id = 1606
					province_id = 1538
					province_id = 1566
					province_id = 1569
					province_id = 1481
				}
			}
			any_pop = {
				reduce_pop = 0.30
			}		
		}
	}
}

